roles.json (before)
[
    {
        "id": 94,
        "name": "Mr. Worry",
        "image": "images/Artboard 94.svg",
        "abilities": [
            "Capture a player for the night and talk to them anonymously.",
            "Twice per game, you may deal a Strong attack to your jailed candidate.",
            "You may not capture the same player twice."
        ],
        "archetype": "Town Power",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 67,
        "name": "Mr. Impossible",
        "image": "images/Artboard 67.svg",
        "abilities": [
            "Once per game, you may choose someone to revive. They will survive for the following day and night, at which point they will die."
        ],
        "archetype": "Town Power",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 62,
        "name": "Mr. Good",
        "image": "images/Artboard 62.svg",
        "abilities": [
            "At any time, you may reveal yourself to the town as Mr Good.",
            "Your vote will henceforth count for 3.",
            "You may not join any night chats once you are revealed as Mr Good."
        ],
        "archetype": "Town Power",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 59,
        "name": "Mr. Forgetful",
        "image": "images/Artboard 59.svg",
        "abilities": [
            "Visit a player to add them to your memory.",
            "Anyone who visits you is automatically added to your memory.",
            "One time during the game, you may spend a night to learn all the roles in your bank (but not the corresponding players)."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 61,
        "name": "Mr. Fussy",
        "image": "images/Artboard 61.svg",
        "abilities": [
            "Visit three players. If they are all different alignments, you learn each of their roles, otherwise you learn nothing."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 69,
        "name": "Mr. Lazy",
        "image": "images/Artboard 69.svg",
        "abilities": [
            "Thrice, you may learn the role names OR identities (your choice) of everyone who visits you."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 95,
        "name": "Mr. Wrong",
        "image": "images/Artboard 95.svg",
        "abilities": [
            "Check a player's alignment.",
            "The alignment you learn will be wrong."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 10,
        "name": "Little Miss<br>Curious",
        "image": "images/Artboard 10.svg",
        "abilities": [
            "Visit a player. You learn the names of anyone visiting them for the first time."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 20,
        "name": "Little Miss<br>Late",
        "image": "images/Artboard 20.svg",
        "abilities": [
            "Choose any dead player. You learn their night results from the phase they died."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 45,
        "name": "Mr. Bounce",
        "image": "images/Artboard 45.svg",
        "abilities": [
            "Visit a player. Visit whomever they visit, recursively. Learn the alignments of the player(s) at the end of the line."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 29,
        "name": "Little Miss<br>Shy",
        "image": "images/Artboard 29.svg",
        "abilities": [
            "You learn the names of any other player visited by the Mafia.",
            "You do not learn double visits.",
            "You cannot speak in night chats (though you may be added to them)."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 25,
        "name": "Little Miss<br>Princess",
        "image": "images/Artboard 25.svg",
        "abilities": [
            "Choose any set of players. You learn the number of boys and girls within the set."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 9,
        "name": "Little Miss<br>Contrary",
        "image": "images/Artboard 9.svg",
        "abilities": [
            "Visit two players. You learn whether they are the same alignment.",
            "You may not visit the same person twice."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 42,
        "name": "Little Miss<br>Wise",
        "image": "images/Artboard 42.svg",
        "abilities": [
            "Visit a player to learn the archetype of their role (but not their alignment)."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 53,
        "name": "Mr. Clever",
        "image": "images/Artboard 53.svg",
        "abilities": [
            "Visit a player to investigate them, narrowing down their role to five possibilities."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 46,
        "name": "Mr. Brave",
        "image": "images/Artboard 46.svg",
        "abilities": [
            "Visit a player to protect them.",
            "If they are attacked, you will take the attack on their behalf, and deal an attack to their attacker."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 47,
        "name": "Mr. Bump",
        "image": "images/Artboard 47.svg",
        "abilities": [
            "Visit a player to protect them from attacks.",
            "One time, protect yourself from attacks."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 68,
        "name": "Mr. Jelly",
        "image": "images/Artboard 68.svg",
        "abilities": [
            "Coat someone in protective jelly, saving them from the next standard attack they incur.",
            "Jelly lasts indefinitely until attacked, but you may only have jelly on two people at a time.",
            "During the day, remove jelly from a player."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 35,
        "name": "Little Miss<br>Sunshine",
        "image": "images/Artboard 35.svg",
        "abilities": [
            "Shine light on a player, shielding them from evil energy. Any actions by non-town players (aside from attacks) will be unable to affect them."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 65,
        "name": "Mr. Grumpy",
        "image": "images/Artboard 65.svg",
        "abilities": [
            "Once during the game, you may protect yourself and deal a standard attack to everyone who visits you. This action cannot be roleblocked.",
            "For each player you attack, you gain a charge of the above ability."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 27,
        "name": "Little Miss<br>Scary",
        "image": "images/Artboard 27.svg",
        "abilities": [
            "Visit a player to scare them, dealing a standard attack.",
            "You may shoot as many times as you like, but if you shoot a town member you will die."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 93,
        "name": "Mr. Topsy Turvy",
        "image": "images/Artboard 93.svg",
        "abilities": [
            "Each night, you may visit a player and guess their rolename. If you are correct, you will turn them upside-down, dealing them a standard attack. If they die, their role will not be revealed."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 38,
        "name": "Little Miss<br>Tiny",
        "image": "images/Artboard 38.svg",
        "abilities": [
            "Twice during the game, you may shrink down inside a player during the day. They will feel someone inside them and know they are marked for death.",
            "At the end of the night, they are dealt a Strong attack."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 13,
        "name": "Little Miss<br>Fickle",
        "image": "images/Artboard 13.svg",
        "abilities": [
            "You may use an alignment check, a standard protection, a standard attack, and create a chat with four total players for the night.",
            "You may only use each ability once."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 18,
        "name": "Little Miss<br>Hug",
        "image": "images/Artboard 18.svg",
        "abilities": [
            "Visit a player to give them a hug, protecting them from attacks.",
            "They are unable to use any actions."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 17,
        "name": "Little Miss<br>Helpful",
        "image": "images/Artboard 17.svg",
        "abilities": [
            "Thrice, visit a player to help them during the day. That night, they may use a limited ability without charge, or an unlimited ability twice.",
            "You may not help the same player twice."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 22,
        "name": "Little Miss<br>Magic",
        "image": "images/Artboard 22.svg",
        "abilities": [
            "You may converse freely and openly with the dead during each night phase."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 49,
        "name": "Mr. Calm",
        "image": "images/Artboard 49.svg",
        "abilities": [
            "Twice during the game, you may choose to become untargetable. All actions on you will fail.",
            "You learn what would have happened to you on that phase."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 55,
        "name": "Mr. Cool",
        "image": "images/Artboard 55.svg",
        "abilities": [
            "If you do not cast a vote when you can do so, your vote power is carried over to the following day. This can be stacked indefinitely.",
            "If you are lynched, any Mafia member who voted for you loses their ability for the night."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 63,
        "name": "Mr. Greedy",
        "image": "images/Artboard 63.svg",
        "abilities": [
            "Visit a player to force them (and all their visitors) to target you instead."
        ],
        "archetype": "Town Disruptive",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 15,
        "name": "Little Miss<br>Giggles",
        "image": "images/Artboard 15.svg",
        "abilities": [
            "Visit a player to distract them, preventing them from taking any actions."
        ],
        "archetype": "Town Disruptive",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 74,
        "name": "Mr. Muddle",
        "image": "images/Artboard 74.svg",
        "abilities": [
            "Choose two players and mix up their positions.",
            "Choose two players and mix up their targets.",
            "You may only use one action per night and may only target each player once."
        ],
        "archetype": "Town Disruptive",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 14,
        "name": "Little Miss<br>Fun",
        "image": "images/Artboard 14.svg",
        "abilities": [
            "Send out invites to your party during the day! Everyone who votes for you joins your night chat."
        ],
        "archetype": "Town Communicative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 7,
        "name": "Little Miss<br>Chatterbox",
        "image": "images/Artboard 7.svg",
        "abilities": [
            "During the day, create a private night chat with any number of people.",
            "The total size of all your chats (including you) may not exceed the player count."
        ],
        "archetype": "Town Communicative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 76,
        "name": "Mr. Noisy",
        "image": "images/Artboard 76.svg",
        "abilities": [
            "Post anything you want in announcements (it is clear it is from a player)."
        ],
        "archetype": "Town Communicative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 28,
        "name": "Little Miss<br>Scatterbrain",
        "image": "images/Artboard 28.svg",
        "abilities": [
            "Scatter someone's brains across the carpet, killing them instantly.",
            "The first time you attack someone who would survive your attack, they are instead dealt a Strong attack."
        ],
        "archetype": "Mafia Killing",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 36,
        "name": "Little Miss<br>Surprise",
        "image": "images/Artboard 36.svg",
        "abilities": [
            "Pop up outside your target's house, lying in wait for a specific role. If that role visits your target, you deal a standard attack, but your name is revealed to any other visitors."
        ],
        "archetype": "Mafia Killing",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 4,
        "name": "Little Miss<br>Brainy",
        "image": "images/Artboard 4.svg",
        "abilities": [
            "Visit a player and use your big brain to deduce their role."
        ],
        "archetype": "Mafia Investigative",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 78,
        "name": "Mr. Nosey",
        "image": "images/Artboard 78.svg",
        "abilities": [
            "Each night you learn the names of all players in night chats.",
            "Once per game, you may choose a chat to eavesdrop: you may read through it the next day."
        ],
        "archetype": "Mafia Investigative",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 91,
        "name": "Mr. Tall",
        "image": "images/Artboard 91.svg",
        "abilities": [
            "Peer over someone's shoulder to watch where they go at night, see which players visit them, and learn their night results."
        ],
        "archetype": "Mafia Investigative",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 57,
        "name": "Mr. Dizzy",
        "image": "images/Artboard 57.svg",
        "abilities": [
            "Spin up a protective shield around a player of your choice, protecting them from standard attacks."
        ],
        "archetype": "Mafia Protective",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 1,
        "name": "Little Miss<br>Bad",
        "image": "images/Artboard 1.svg",
        "abilities": [
            "You appear as town when investigated.",
            "You are immune to standard attacks.",
            "On any day, you may permanently become any other Mafia role from the rolelist (losing the above privileges)."
        ],
        "archetype": "Mafia Support",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 77,
        "name": "Mr. Nonsense",
        "image": "images/Artboard 77.svg",
        "abilities": [
            "During the day, create a private night chat with any number of people."
        ],
        "archetype": "Mafia Support",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 72,
        "name": "Mr. Messy",
        "image": "images/Artboard 72.svg",
        "abilities": [
            "Mess up the path to someone's house. All Town members who try to visit them will have their actions scrambled and fail."
        ],
        "archetype": "Mafia Support",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 12,
        "name": "Little Miss<br>Fabulous",
        "image": "images/Artboard 12.svg",
        "abilities": [
            "Visit a player and dress them up, choosing the role they appear as to investigative abilities and the player they appear to visit for the duration of the night.",
            "This does not affect death announcements."
        ],
        "archetype": "Mafia Deceptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 37,
        "name": "Little Miss<br>Tidy",
        "image": "images/Artboard 37.svg",
        "abilities": [
            "Three times per game, you may tidy up a player's belongings during the night. If they die that night, their role will not be revealed.",
            "You learn their role."
        ],
        "archetype": "Mafia Deceptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 58,
        "name": "Mr. Fib",
        "image": "images/Artboard 58.svg",
        "abilities": [
            "Visit a player and tell them a lie: overwrite, edit or augment their night results in any way you choose.",
            "Post anything you want in announcements (it is clear it is from a player)."
        ],
        "archetype": "Mafia Deceptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 92,
        "name": "Mr. Tickle",
        "image": "images/Artboard 92.svg",
        "abilities": [
            "Once per cycle, tickle a player to prevent them from using an action that phase."
        ],
        "archetype": "Mafia Disruptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 81,
        "name": "Mr. Rude",
        "image": "images/Artboard 81.svg",
        "abilities": [
            "Shout over someone, bullying them into keeping quiet for the following day.",
            "You may not target the same person twice."
        ],
        "archetype": "Mafia Disruptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 24,
        "name": "Little Miss<br>Neat",
        "image": "images/Artboard 24.svg",
        "abilities": [
            "Visit a player to learn their role.",
            "You win by correctly identifying the role of every living player before you die.",
            "You die upon making a guess, whether it is correct or incorrect."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Correctly identify all players' roles."
    },
    {
        "id": 75,
        "name": "Mr. Nobody",
        "image": "images/Artboard 75.svg",
        "abilities": [
            "You must survive to the end of the game.",
            "You cannot be targeted or investigated: anyone attempting to do so will have their action fail."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Survive to the end of the game."
    },
    {
        "id": 21,
        "name": "Little Miss<br>Lucky",
        "image": "images/Artboard 21.svg",
        "abilities": [
            "You are assigned a random non-Power town role to guard.",
            "You may protect them twice during the game while you are alive."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Keep your charge alive at least as long as any other town member."
    },
    {
        "id": 60,
        "name": "Mr. Funny",
        "image": "images/Artboard 60.svg",
        "abilities": [
            "Tell a player a joke each night."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Tell a joke to every living player."
    },
    {
        "id": 3,
        "name": "Little Miss<br>Bossy",
        "image": "images/Artboard 3.svg",
        "abilities": [
            "Choose a player and boss them around, controlling their night action.",
            "They will know they have been controlled.",
            "You also learn their role."
        ],
        "archetype": "Neutral Evil",
        "wincon": "Outlive every Town member."
    },
    {
        "id": 23,
        "name": "Little Miss<br>Naughty",
        "image": "images/Artboard 23.svg",
        "abilities": [
            "When you are lynched, everyone who voted for you is unable to use any actions the following night.",
            "You may visit a player each phase, and act generally naughty."
        ],
        "archetype": "Neutral Evil",
        "wincon": "Die to a lynch."
    },
    {
        "id": 39,
        "name": "Little Miss<br>Trouble",
        "image": "images/Artboard 39.svg",
        "abilities": [
            "During the day, nullify the vote of one other player of your choice. You may also choose to submit a private vote to override your public vote.",
            "During the night, you may visit a player. If they are lynched the following day (and a member of the town) you win the game."
        ],
        "archetype": "Neutral Evil",
        "wincon": "Choose a Town member and get them lynched."
    },
    {
        "id": 87,
        "name": "Mr. Sneeze",
        "image": "images/Artboard 87.svg",
        "abilities": [
            "You begin the game sick and with resistance to standard attacks; anyone who visits you also becomes sick.",
            "Visit a player nightly to infect them and all their visitors. Learn the list of sick players.",
            "When everyone alive is sick, it is announced that you are unkillable at night and may choose someone to die of sickness nightly."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    },
    {
        "id": 90,
        "name": "Mr. Strong",
        "image": "images/Artboard 90.svg",
        "abilities": [
            "Deal a Strong attack to a player.",
            "You are passively protected from attacks."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    },
    {
        "id": 85,
        "name": "Mr. Slow",
        "image": "images/Artboard 85.svg",
        "abilities": [
            "You may deal a standard attack from Night 2 onwards.",
            "With each kill, you gain defence, then a Strong attack, then a permanent disguise, then roleblock/control/redirect immunity, then a standard attack during the day."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    },
    {
        "id": 40,
        "name": "Little Miss<br>Twins",
        "image": "images/Artboard 40.svg",
        "abilities": [
            "You may freely deal a standard attack to a player (without visiting them).",
            "At night, visit another player to disguise yourself as their role. During the day, cast a second vote in private. The first time you would die, you instead lose this ability."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    }
]

roles.json (after)
[
    {
        "id": 94,
        "name": "Mr. Worry",
        "image": "/images/Artboard 94.svg",
        "abilities": [
            "Capture a player for the night and talk to them anonymously.",
            "Twice per game, you may deal a Strong attack to your jailed candidate.",
            "You may not capture the same player twice."
        ],
        "archetype": "Town Power",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 67,
        "name": "Mr. Impossible",
        "image": "/images/Artboard 67.svg",
        "abilities": [
            "Once per game, you may choose someone to revive. They will survive for the following day and night, at which point they will die."
        ],
        "archetype": "Town Power",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 62,
        "name": "Mr. Good",
        "image": "/images/Artboard 62.svg",
        "abilities": [
            "At any time, you may reveal yourself to the town as Mr Good.",
            "Your vote will henceforth count for 3.",
            "You may not join any night chats once you are revealed as Mr Good."
        ],
        "archetype": "Town Power",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 59,
        "name": "Mr. Forgetful",
        "image": "/images/Artboard 59.svg",
        "abilities": [
            "Visit a player to add them to your memory.",
            "Anyone who visits you is automatically added to your memory.",
            "One time during the game, you may spend a night to learn all the roles in your bank (but not the corresponding players)."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 61,
        "name": "Mr. Fussy",
        "image": "/images/Artboard 61.svg",
        "abilities": [
            "Visit three players. If they are all different alignments, you learn each of their roles, otherwise you learn nothing."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 69,
        "name": "Mr. Lazy",
        "image": "/images/Artboard 69.svg",
        "abilities": [
            "Thrice, you may learn the role names OR identities (your choice) of everyone who visits you."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 95,
        "name": "Mr. Wrong",
        "image": "/images/Artboard 95.svg",
        "abilities": [
            "Check a player's alignment.",
            "The alignment you learn will be wrong."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 10,
        "name": "Little Miss<br>Curious",
        "image": "/images/Artboard 10.svg",
        "abilities": [
            "Visit a player. You learn the names of anyone visiting them for the first time."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 20,
        "name": "Little Miss<br>Late",
        "image": "/images/Artboard 20.svg",
        "abilities": [
            "Choose any dead player. You learn their night results from the phase they died."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 45,
        "name": "Mr. Bounce",
        "image": "/images/Artboard 45.svg",
        "abilities": [
            "Visit a player. Visit whomever they visit, recursively. Learn the alignments of the player(s) at the end of the line."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 29,
        "name": "Little Miss<br>Shy",
        "image": "/images/Artboard 29.svg",
        "abilities": [
            "You learn the names of any other player visited by the Mafia.",
            "You do not learn double visits.",
            "You cannot speak in night chats (though you may be added to them)."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 25,
        "name": "Little Miss<br>Princess",
        "image": "/images/Artboard 25.svg",
        "abilities": [
            "Choose any set of players. You learn the number of boys and girls within the set."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 9,
        "name": "Little Miss<br>Contrary",
        "image": "/images/Artboard 9.svg",
        "abilities": [
            "Visit two players. You learn whether they are the same alignment.",
            "You may not visit the same person twice."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 42,
        "name": "Little Miss<br>Wise",
        "image": "/images/Artboard 42.svg",
        "abilities": [
            "Visit a player to learn the archetype of their role (but not their alignment)."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 53,
        "name": "Mr. Clever",
        "image": "/images/Artboard 53.svg",
        "abilities": [
            "Visit a player to investigate them, narrowing down their role to five possibilities."
        ],
        "archetype": "Town Investigative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 46,
        "name": "Mr. Brave",
        "image": "/images/Artboard 46.svg",
        "abilities": [
            "Visit a player to protect them.",
            "If they are attacked, you will take the attack on their behalf, and deal an attack to their attacker."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 47,
        "name": "Mr. Bump",
        "image": "/images/Artboard 47.svg",
        "abilities": [
            "Visit a player to protect them from attacks.",
            "One time, protect yourself from attacks."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 68,
        "name": "Mr. Jelly",
        "image": "/images/Artboard 68.svg",
        "abilities": [
            "Coat someone in protective jelly, saving them from the next standard attack they incur.",
            "Jelly lasts indefinitely until attacked, but you may only have jelly on two people at a time.",
            "During the day, remove jelly from a player."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 35,
        "name": "Little Miss<br>Sunshine",
        "image": "/images/Artboard 35.svg",
        "abilities": [
            "Shine light on a player, shielding them from evil energy. Any actions by non-town players (aside from attacks) will be unable to affect them."
        ],
        "archetype": "Town Protective",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 65,
        "name": "Mr. Grumpy",
        "image": "/images/Artboard 65.svg",
        "abilities": [
            "Once during the game, you may protect yourself and deal a standard attack to everyone who visits you. This action cannot be roleblocked.",
            "For each player you attack, you gain a charge of the above ability."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 27,
        "name": "Little Miss<br>Scary",
        "image": "/images/Artboard 27.svg",
        "abilities": [
            "Visit a player to scare them, dealing a standard attack.",
            "You may shoot as many times as you like, but if you shoot a town member you will die."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 93,
        "name": "Mr. Topsy Turvy",
        "image": "/images/Artboard 93.svg",
        "abilities": [
            "Each night, you may visit a player and guess their rolename. If you are correct, you will turn them upside-down, dealing them a standard attack. If they die, their role will not be revealed."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 38,
        "name": "Little Miss<br>Tiny",
        "image": "/images/Artboard 38.svg",
        "abilities": [
            "Twice during the game, you may shrink down inside a player during the day. They will feel someone inside them and know they are marked for death.",
            "At the end of the night, they are dealt a Strong attack."
        ],
        "archetype": "Town Killing",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 13,
        "name": "Little Miss<br>Fickle",
        "image": "/images/Artboard 13.svg",
        "abilities": [
            "You may use an alignment check, a standard protection, a standard attack, and create a chat with four total players for the night.",
            "You may only use each ability once."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 18,
        "name": "Little Miss<br>Hug",
        "image": "/images/Artboard 18.svg",
        "abilities": [
            "Visit a player to give them a hug, protecting them from attacks.",
            "They are unable to use any actions."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 17,
        "name": "Little Miss<br>Helpful",
        "image": "/images/Artboard 17.svg",
        "abilities": [
            "Thrice, visit a player to help them during the day. That night, they may use a limited ability without charge, or an unlimited ability twice.",
            "You may not help the same player twice."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 22,
        "name": "Little Miss<br>Magic",
        "image": "/images/Artboard 22.svg",
        "abilities": [
            "You may converse freely and openly with the dead during each night phase."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 49,
        "name": "Mr. Calm",
        "image": "/images/Artboard 49.svg",
        "abilities": [
            "Twice during the game, you may choose to become untargetable. All actions on you will fail.",
            "You learn what would have happened to you on that phase."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 55,
        "name": "Mr. Cool",
        "image": "/images/Artboard 55.svg",
        "abilities": [
            "If you do not cast a vote when you can do so, your vote power is carried over to the following day. This can be stacked indefinitely.",
            "If you are lynched, any Mafia member who voted for you loses their ability for the night."
        ],
        "archetype": "Town Support",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 63,
        "name": "Mr. Greedy",
        "image": "/images/Artboard 63.svg",
        "abilities": [
            "Visit a player to force them (and all their visitors) to target you instead."
        ],
        "archetype": "Town Disruptive",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 15,
        "name": "Little Miss<br>Giggles",
        "image": "/images/Artboard 15.svg",
        "abilities": [
            "Visit a player to distract them, preventing them from taking any actions."
        ],
        "archetype": "Town Disruptive",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 74,
        "name": "Mr. Muddle",
        "image": "/images/Artboard 74.svg",
        "abilities": [
            "Choose two players and mix up their positions.",
            "Choose two players and mix up their targets.",
            "You may only use one action per night and may only target each player once."
        ],
        "archetype": "Town Disruptive",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 14,
        "name": "Little Miss<br>Fun",
        "image": "/images/Artboard 14.svg",
        "abilities": [
            "Send out invites to your party during the day! Everyone who votes for you joins your night chat."
        ],
        "archetype": "Town Communicative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 7,
        "name": "Little Miss<br>Chatterbox",
        "image": "/images/Artboard 7.svg",
        "abilities": [
            "During the day, create a private night chat with any number of people.",
            "The total size of all your chats (including you) may not exceed the player count."
        ],
        "archetype": "Town Communicative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 76,
        "name": "Mr. Noisy",
        "image": "/images/Artboard 76.svg",
        "abilities": [
            "Post anything you want in announcements (it is clear it is from a player)."
        ],
        "archetype": "Town Communicative",
        "wincon": "Eliminate all evil players."
    },
    {
        "id": 28,
        "name": "Little Miss<br>Scatterbrain",
        "image": "/images/Artboard 28.svg",
        "abilities": [
            "Scatter someone's brains across the carpet, killing them instantly.",
            "The first time you attack someone who would survive your attack, they are instead dealt a Strong attack."
        ],
        "archetype": "Mafia Killing",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 36,
        "name": "Little Miss<br>Surprise",
        "image": "/images/Artboard 36.svg",
        "abilities": [
            "Pop up outside your target's house, lying in wait for a specific role. If that role visits your target, you deal a standard attack, but your name is revealed to any other visitors."
        ],
        "archetype": "Mafia Killing",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 4,
        "name": "Little Miss<br>Brainy",
        "image": "/images/Artboard 4.svg",
        "abilities": [
            "Visit a player and use your big brain to deduce their role."
        ],
        "archetype": "Mafia Investigative",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 78,
        "name": "Mr. Nosey",
        "image": "/images/Artboard 78.svg",
        "abilities": [
            "Each night you learn the names of all players in night chats.",
            "Once per game, you may choose a chat to eavesdrop: you may read through it the next day."
        ],
        "archetype": "Mafia Investigative",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 91,
        "name": "Mr. Tall",
        "image": "/images/Artboard 91.svg",
        "abilities": [
            "Peer over someone's shoulder to watch where they go at night, see which players visit them, and learn their night results."
        ],
        "archetype": "Mafia Investigative",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 57,
        "name": "Mr. Dizzy",
        "image": "/images/Artboard 57.svg",
        "abilities": [
            "Spin up a protective shield around a player of your choice, protecting them from standard attacks."
        ],
        "archetype": "Mafia Protective",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 1,
        "name": "Little Miss<br>Bad",
        "image": "/images/Artboard 1.svg",
        "abilities": [
            "You appear as town when investigated.",
            "You are immune to standard attacks.",
            "On any day, you may permanently become any other Mafia role from the rolelist (losing the above privileges)."
        ],
        "archetype": "Mafia Support",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 77,
        "name": "Mr. Nonsense",
        "image": "/images/Artboard 77.svg",
        "abilities": [
            "During the day, create a private night chat with any number of people."
        ],
        "archetype": "Mafia Support",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 72,
        "name": "Mr. Messy",
        "image": "/images/Artboard 72.svg",
        "abilities": [
            "Mess up the path to someone's house. All Town members who try to visit them will have their actions scrambled and fail."
        ],
        "archetype": "Mafia Support",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 12,
        "name": "Little Miss<br>Fabulous",
        "image": "/images/Artboard 12.svg",
        "abilities": [
            "Visit a player and dress them up, choosing the role they appear as to investigative abilities and the player they appear to visit for the duration of the night.",
            "This does not affect death announcements."
        ],
        "archetype": "Mafia Deceptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 37,
        "name": "Little Miss<br>Tidy",
        "image": "/images/Artboard 37.svg",
        "abilities": [
            "Three times per game, you may tidy up a player's belongings during the night. If they die that night, their role will not be revealed.",
            "You learn their role."
        ],
        "archetype": "Mafia Deceptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 58,
        "name": "Mr. Fib",
        "image": "/images/Artboard 58.svg",
        "abilities": [
            "Visit a player and tell them a lie: overwrite, edit or augment their night results in any way you choose.",
            "Post anything you want in announcements (it is clear it is from a player)."
        ],
        "archetype": "Mafia Deceptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 92,
        "name": "Mr. Tickle",
        "image": "/images/Artboard 92.svg",
        "abilities": [
            "Once per cycle, tickle a player to prevent them from using an action that phase."
        ],
        "archetype": "Mafia Disruptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 81,
        "name": "Mr. Rude",
        "image": "/images/Artboard 81.svg",
        "abilities": [
            "Shout over someone, bullying them into keeping quiet for the following day.",
            "You may not target the same person twice."
        ],
        "archetype": "Mafia Disruptive",
        "wincon": "Eliminate all opponents of the Mafia."
    },
    {
        "id": 24,
        "name": "Little Miss<br>Neat",
        "image": "/images/Artboard 24.svg",
        "abilities": [
            "Visit a player to learn their role.",
            "You win by correctly identifying the role of every living player before you die.",
            "You die upon making a guess, whether it is correct or incorrect."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Correctly identify all players' roles."
    },
    {
        "id": 75,
        "name": "Mr. Nobody",
        "image": "/images/Artboard 75.svg",
        "abilities": [
            "You must survive to the end of the game.",
            "You cannot be targeted or investigated: anyone attempting to do so will have their action fail."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Survive to the end of the game."
    },
    {
        "id": 21,
        "name": "Little Miss<br>Lucky",
        "image": "/images/Artboard 21.svg",
        "abilities": [
            "You are assigned a random non-Power town role to guard.",
            "You may protect them twice during the game while you are alive."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Keep your charge alive at least as long as any other town member."
    },
    {
        "id": 60,
        "name": "Mr. Funny",
        "image": "/images/Artboard 60.svg",
        "abilities": [
            "Tell a player a joke each night."
        ],
        "archetype": "Neutral Benign",
        "wincon": "Tell a joke to every living player."
    },
    {
        "id": 3,
        "name": "Little Miss<br>Bossy",
        "image": "/images/Artboard 3.svg",
        "abilities": [
            "Choose a player and boss them around, controlling their night action.",
            "They will know they have been controlled.",
            "You also learn their role."
        ],
        "archetype": "Neutral Evil",
        "wincon": "Outlive every Town member."
    },
    {
        "id": 23,
        "name": "Little Miss<br>Naughty",
        "image": "/images/Artboard 23.svg",
        "abilities": [
            "When you are lynched, everyone who voted for you is unable to use any actions the following night.",
            "You may visit a player each phase, and act generally naughty."
        ],
        "archetype": "Neutral Evil",
        "wincon": "Die to a lynch."
    },
    {
        "id": 39,
        "name": "Little Miss<br>Trouble",
        "image": "/images/Artboard 39.svg",
        "abilities": [
            "During the day, nullify the vote of one other player of your choice. You may also choose to submit a private vote to override your public vote.",
            "During the night, you may visit a player. If they are lynched the following day (and a member of the town) you win the game."
        ],
        "archetype": "Neutral Evil",
        "wincon": "Choose a Town member and get them lynched."
    },
    {
        "id": 87,
        "name": "Mr. Sneeze",
        "image": "/images/Artboard 87.svg",
        "abilities": [
            "You begin the game sick and with resistance to standard attacks; anyone who visits you also becomes sick.",
            "Visit a player nightly to infect them and all their visitors. Learn the list of sick players.",
            "When everyone alive is sick, it is announced that you are unkillable at night and may choose someone to die of sickness nightly."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    },
    {
        "id": 90,
        "name": "Mr. Strong",
        "image": "/images/Artboard 90.svg",
        "abilities": [
            "Deal a Strong attack to a player.",
            "You are passively protected from attacks."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    },
    {
        "id": 85,
        "name": "Mr. Slow",
        "image": "/images/Artboard 85.svg",
        "abilities": [
            "You may deal a standard attack from Night 2 onwards.",
            "With each kill, you gain defence, then a Strong attack, then a permanent disguise, then roleblock/control/redirect immunity, then a standard attack during the day."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    },
    {
        "id": 40,
        "name": "Little Miss<br>Twins",
        "image": "/images/Artboard 40.svg",
        "abilities": [
            "You may freely deal a standard attack to a player (without visiting them).",
            "At night, visit another player to disguise yourself as their role. During the day, cast a second vote in private. The first time you would die, you instead lose this ability."
        ],
        "archetype": "Neutral Killing",
        "wincon": "Kill every Town/Mafia member."
    }
]

roles.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 94,
         "name": "Mr. Worry",
-        "image": "images/Artboard 94.svg",
+        "image": "/images/Artboard 94.svg",
         "abilities": [
             "Capture a player for the night and talk to them anonymously.",
             "Twice per game, you may deal a Strong attack to your jailed candidate.",
@@ -14,7 +14,7 @@
     {
         "id": 67,
         "name": "Mr. Impossible",
-        "image": "images/Artboard 67.svg",
+        "image": "/images/Artboard 67.svg",
         "abilities": [
             "Once per game, you may choose someone to revive. They will survive for the following day and night, at which point they will die."
         ],
@@ -24,7 +24,7 @@
     {
         "id": 62,
         "name": "Mr. Good",
-        "image": "images/Artboard 62.svg",
+        "image": "/images/Artboard 62.svg",
         "abilities": [
             "At any time, you may reveal yourself to the town as Mr Good.",
             "Your vote will henceforth count for 3.",
@@ -36,7 +36,7 @@
     {
         "id": 59,
         "name": "Mr. Forgetful",
-        "image": "images/Artboard 59.svg",
+        "image": "/images/Artboard 59.svg",
         "abilities": [
             "Visit a player to add them to your memory.",
             "Anyone who visits you is automatically added to your memory.",
@@ -48,7 +48,7 @@
     {
         "id": 61,
         "name": "Mr. Fussy",
-        "image": "images/Artboard 61.svg",
+        "image": "/images/Artboard 61.svg",
         "abilities": [
             "Visit three players. If they are all different alignments, you learn each of their roles, otherwise you learn nothing."
         ],
@@ -58,7 +58,7 @@
     {
         "id": 69,
         "name": "Mr. Lazy",
-        "image": "images/Artboard 69.svg",
+        "image": "/images/Artboard 69.svg",
         "abilities": [
             "Thrice, you may learn the role names OR identities (your choice) of everyone who visits you."
         ],
@@ -68,7 +68,7 @@
     {
         "id": 95,
         "name": "Mr. Wrong",
-        "image": "images/Artboard 95.svg",
+        "image": "/images/Artboard 95.svg",
         "abilities": [
             "Check a player's alignment.",
             "The alignment you learn will be wrong."
@@ -79,7 +79,7 @@
     {
         "id": 10,
         "name": "Little Miss<br>Curious",
-        "image": "images/Artboard 10.svg",
+        "image": "/images/Artboard 10.svg",
         "abilities": [
             "Visit a player. You learn the names of anyone visiting them for the first time."
         ],
@@ -89,7 +89,7 @@
     {
         "id": 20,
         "name": "Little Miss<br>Late",
-        "image": "images/Artboard 20.svg",
+        "image": "/images/Artboard 20.svg",
         "abilities": [
             "Choose any dead player. You learn their night results from the phase they died."
         ],
@@ -99,7 +99,7 @@
     {
         "id": 45,
         "name": "Mr. Bounce",
-        "image": "images/Artboard 45.svg",
+        "image": "/images/Artboard 45.svg",
         "abilities": [
             "Visit a player. Visit whomever they visit, recursively. Learn the alignments of the player(s) at the end of the line."
         ],
@@ -109,7 +109,7 @@
     {
         "id": 29,
         "name": "Little Miss<br>Shy",
-        "image": "images/Artboard 29.svg",
+        "image": "/images/Artboard 29.svg",
         "abilities": [
             "You learn the names of any other player visited by the Mafia.",
             "You do not learn double visits.",
@@ -121,7 +121,7 @@
     {
         "id": 25,
         "name": "Little Miss<br>Princess",
-        "image": "images/Artboard 25.svg",
+        "image": "/images/Artboard 25.svg",
         "abilities": [
             "Choose any set of players. You learn the number of boys and girls within the set."
         ],
@@ -131,7 +131,7 @@
     {
         "id": 9,
         "name": "Little Miss<br>Contrary",
-        "image": "images/Artboard 9.svg",
+        "image": "/images/Artboard 9.svg",
         "abilities": [
             "Visit two players. You learn whether they are the same alignment.",
             "You may not visit the same person twice."
@@ -142,7 +142,7 @@
     {
         "id": 42,
         "name": "Little Miss<br>Wise",
-        "image": "images/Artboard 42.svg",
+        "image": "/images/Artboard 42.svg",
         "abilities": [
             "Visit a player to learn the archetype of their role (but not their alignment)."
         ],
@@ -152,7 +152,7 @@
     {
         "id": 53,
         "name": "Mr. Clever",
-        "image": "images/Artboard 53.svg",
+        "image": "/images/Artboard 53.svg",
         "abilities": [
             "Visit a player to investigate them, narrowing down their role to five possibilities."
         ],
@@ -162,7 +162,7 @@
     {
         "id": 46,
         "name": "Mr. Brave",
-        "image": "images/Artboard 46.svg",
+        "image": "/images/Artboard 46.svg",
         "abilities": [
             "Visit a player to protect them.",
             "If they are attacked, you will take the attack on their behalf, and deal an attack to their attacker."
@@ -173,7 +173,7 @@
     {
         "id": 47,
         "name": "Mr. Bump",
-        "image": "images/Artboard 47.svg",
+        "image": "/images/Artboard 47.svg",
         "abilities": [
             "Visit a player to protect them from attacks.",
             "One time, protect yourself from attacks."
@@ -184,7 +184,7 @@
     {
         "id": 68,
         "name": "Mr. Jelly",
-        "image": "images/Artboard 68.svg",
+        "image": "/images/Artboard 68.svg",
         "abilities": [
             "Coat someone in protective jelly, saving them from the next standard attack they incur.",
             "Jelly lasts indefinitely until attacked, but you may only have jelly on two people at a time.",
@@ -196,7 +196,7 @@
     {
         "id": 35,
         "name": "Little Miss<br>Sunshine",
-        "image": "images/Artboard 35.svg",
+        "image": "/images/Artboard 35.svg",
         "abilities": [
             "Shine light on a player, shielding them from evil energy. Any actions by non-town players (aside from attacks) will be unable to affect them."
         ],
@@ -206,7 +206,7 @@
     {
         "id": 65,
         "name": "Mr. Grumpy",
-        "image": "images/Artboard 65.svg",
+        "image": "/images/Artboard 65.svg",
         "abilities": [
             "Once during the game, you may protect yourself and deal a standard attack to everyone who visits you. This action cannot be roleblocked.",
             "For each player you attack, you gain a charge of the above ability."
@@ -217,7 +217,7 @@
     {
         "id": 27,
         "name": "Little Miss<br>Scary",
-        "image": "images/Artboard 27.svg",
+        "image": "/images/Artboard 27.svg",
         "abilities": [
             "Visit a player to scare them, dealing a standard attack.",
             "You may shoot as many times as you like, but if you shoot a town member you will die."
@@ -228,7 +228,7 @@
     {
         "id": 93,
         "name": "Mr. Topsy Turvy",
-        "image": "images/Artboard 93.svg",
+        "image": "/images/Artboard 93.svg",
         "abilities": [
             "Each night, you may visit a player and guess their rolename. If you are correct, you will turn them upside-down, dealing them a standard attack. If they die, their role will not be revealed."
         ],
@@ -238,7 +238,7 @@
     {
         "id": 38,
         "name": "Little Miss<br>Tiny",
-        "image": "images/Artboard 38.svg",
+        "image": "/images/Artboard 38.svg",
         "abilities": [
             "Twice during the game, you may shrink down inside a player during the day. They will feel someone inside them and know they are marked for death.",
             "At the end of the night, they are dealt a Strong attack."
@@ -249,7 +249,7 @@
     {
         "id": 13,
         "name": "Little Miss<br>Fickle",
-        "image": "images/Artboard 13.svg",
+        "image": "/images/Artboard 13.svg",
         "abilities": [
             "You may use an alignment check, a standard protection, a standard attack, and create a chat with four total players for the night.",
             "You may only use each ability once."
@@ -260,7 +260,7 @@
     {
         "id": 18,
         "name": "Little Miss<br>Hug",
-        "image": "images/Artboard 18.svg",
+        "image": "/images/Artboard 18.svg",
         "abilities": [
             "Visit a player to give them a hug, protecting them from attacks.",
             "They are unable to use any actions."
@@ -271,7 +271,7 @@
     {
         "id": 17,
         "name": "Little Miss<br>Helpful",
-        "image": "images/Artboard 17.svg",
+        "image": "/images/Artboard 17.svg",
         "abilities": [
             "Thrice, visit a player to help them during the day. That night, they may use a limited ability without charge, or an unlimited ability twice.",
             "You may not help the same player twice."
@@ -282,7 +282,7 @@
     {
         "id": 22,
         "name": "Little Miss<br>Magic",
-        "image": "images/Artboard 22.svg",
+        "image": "/images/Artboard 22.svg",
         "abilities": [
             "You may converse freely and openly with the dead during each night phase."
         ],
@@ -292,7 +292,7 @@
     {
         "id": 49,
         "name": "Mr. Calm",
-        "image": "images/Artboard 49.svg",
+        "image": "/images/Artboard 49.svg",
         "abilities": [
             "Twice during the game, you may choose to become untargetable. All actions on you will fail.",
             "You learn what would have happened to you on that phase."
@@ -303,7 +303,7 @@
     {
         "id": 55,
         "name": "Mr. Cool",
-        "image": "images/Artboard 55.svg",
+        "image": "/images/Artboard 55.svg",
         "abilities": [
             "If you do not cast a vote when you can do so, your vote power is carried over to the following day. This can be stacked indefinitely.",
             "If you are lynched, any Mafia member who voted for you loses their ability for the night."
@@ -314,7 +314,7 @@
     {
         "id": 63,
         "name": "Mr. Greedy",
-        "image": "images/Artboard 63.svg",
+        "image": "/images/Artboard 63.svg",
         "abilities": [
             "Visit a player to force them (and all their visitors) to target you instead."
         ],
@@ -324,7 +324,7 @@
     {
         "id": 15,
         "name": "Little Miss<br>Giggles",
-        "image": "images/Artboard 15.svg",
+        "image": "/images/Artboard 15.svg",
         "abilities": [
             "Visit a player to distract them, preventing them from taking any actions."
         ],
@@ -334,7 +334,7 @@
     {
         "id": 74,
         "name": "Mr. Muddle",
-        "image": "images/Artboard 74.svg",
+        "image": "/images/Artboard 74.svg",
         "abilities": [
             "Choose two players and mix up their positions.",
             "Choose two players and mix up their targets.",
@@ -346,7 +346,7 @@
     {
         "id": 14,
         "name": "Little Miss<br>Fun",
-        "image": "images/Artboard 14.svg",
+        "image": "/images/Artboard 14.svg",
         "abilities": [
             "Send out invites to your party during the day! Everyone who votes for you joins your night chat."
         ],
@@ -356,7 +356,7 @@
     {
         "id": 7,
         "name": "Little Miss<br>Chatterbox",
-        "image": "images/Artboard 7.svg",
+        "image": "/images/Artboard 7.svg",
         "abilities": [
             "During the day, create a private night chat with any number of people.",
             "The total size of all your chats (including you) may not exceed the player count."
@@ -367,7 +367,7 @@
     {
         "id": 76,
         "name": "Mr. Noisy",
-        "image": "images/Artboard 76.svg",
+        "image": "/images/Artboard 76.svg",
         "abilities": [
             "Post anything you want in announcements (it is clear it is from a player)."
         ],
@@ -377,7 +377,7 @@
     {
         "id": 28,
         "name": "Little Miss<br>Scatterbrain",
-        "image": "images/Artboard 28.svg",
+        "image": "/images/Artboard 28.svg",
         "abilities": [
             "Scatter someone's brains across the carpet, killing them instantly.",
             "The first time you attack someone who would survive your attack, they are instead dealt a Strong attack."
@@ -388,7 +388,7 @@
     {
         "id": 36,
         "name": "Little Miss<br>Surprise",
-        "image": "images/Artboard 36.svg",
+        "image": "/images/Artboard 36.svg",
         "abilities": [
             "Pop up outside your target's house, lying in wait for a specific role. If that role visits your target, you deal a standard attack, but your name is revealed to any other visitors."
         ],
@@ -398,7 +398,7 @@
     {
         "id": 4,
         "name": "Little Miss<br>Brainy",
-        "image": "images/Artboard 4.svg",
+        "image": "/images/Artboard 4.svg",
         "abilities": [
             "Visit a player and use your big brain to deduce their role."
         ],
@@ -408,7 +408,7 @@
     {
         "id": 78,
         "name": "Mr. Nosey",
-        "image": "images/Artboard 78.svg",
+        "image": "/images/Artboard 78.svg",
         "abilities": [
             "Each night you learn the names of all players in night chats.",
             "Once per game, you may choose a chat to eavesdrop: you may read through it the next day."
@@ -419,7 +419,7 @@
     {
         "id": 91,
         "name": "Mr. Tall",
-        "image": "images/Artboard 91.svg",
+        "image": "/images/Artboard 91.svg",
         "abilities": [
             "Peer over someone's shoulder to watch where they go at night, see which players visit them, and learn their night results."
         ],
@@ -429,7 +429,7 @@
     {
         "id": 57,
         "name": "Mr. Dizzy",
-        "image": "images/Artboard 57.svg",
+        "image": "/images/Artboard 57.svg",
         "abilities": [
             "Spin up a protective shield around a player of your choice, protecting them from standard attacks."
         ],
@@ -439,7 +439,7 @@
     {
         "id": 1,
         "name": "Little Miss<br>Bad",
-        "image": "images/Artboard 1.svg",
+        "image": "/images/Artboard 1.svg",
         "abilities": [
             "You appear as town when investigated.",
             "You are immune to standard attacks.",
@@ -451,7 +451,7 @@
     {
         "id": 77,
         "name": "Mr. Nonsense",
-        "image": "images/Artboard 77.svg",
+        "image": "/images/Artboard 77.svg",
         "abilities": [
             "During the day, create a private night chat with any number of people."
         ],
@@ -461,7 +461,7 @@
     {
         "id": 72,
         "name": "Mr. Messy",
-        "image": "images/Artboard 72.svg",
+        "image": "/images/Artboard 72.svg",
         "abilities": [
             "Mess up the path to someone's house. All Town members who try to visit them will have their actions scrambled and fail."
         ],
@@ -471,7 +471,7 @@
     {
         "id": 12,
         "name": "Little Miss<br>Fabulous",
-        "image": "images/Artboard 12.svg",
+        "image": "/images/Artboard 12.svg",
         "abilities": [
             "Visit a player and dress them up, choosing the role they appear as to investigative abilities and the player they appear to visit for the duration of the night.",
             "This does not affect death announcements."
@@ -482,7 +482,7 @@
     {
         "id": 37,
         "name": "Little Miss<br>Tidy",
-        "image": "images/Artboard 37.svg",
+        "image": "/images/Artboard 37.svg",
         "abilities": [
             "Three times per game, you may tidy up a player's belongings during the night. If they die that night, their role will not be revealed.",
             "You learn their role."
@@ -493,7 +493,7 @@
     {
         "id": 58,
         "name": "Mr. Fib",
-        "image": "images/Artboard 58.svg",
+        "image": "/images/Artboard 58.svg",
         "abilities": [
             "Visit a player and tell them a lie: overwrite, edit or augment their night results in any way you choose.",
             "Post anything you want in announcements (it is clear it is from a player)."
@@ -504,7 +504,7 @@
     {
         "id": 92,
         "name": "Mr. Tickle",
-        "image": "images/Artboard 92.svg",
+        "image": "/images/Artboard 92.svg",
         "abilities": [
             "Once per cycle, tickle a player to prevent them from using an action that phase."
         ],
@@ -514,7 +514,7 @@
     {
         "id": 81,
         "name": "Mr. Rude",
-        "image": "images/Artboard 81.svg",
+        "image": "/images/Artboard 81.svg",
         "abilities": [
             "Shout over someone, bullying them into keeping quiet for the following day.",
             "You may not target the same person twice."
@@ -525,7 +525,7 @@
     {
         "id": 24,
         "name": "Little Miss<br>Neat",
-        "image": "images/Artboard 24.svg",
+        "image": "/images/Artboard 24.svg",
         "abilities": [
             "Visit a player to learn their role.",
             "You win by correctly identifying the role of every living player before you die.",
@@ -537,7 +537,7 @@
     {
         "id": 75,
         "name": "Mr. Nobody",
-        "image": "images/Artboard 75.svg",
+        "image": "/images/Artboard 75.svg",
         "abilities": [
             "You must survive to the end of the game.",
             "You cannot be targeted or investigated: anyone attempting to do so will have their action fail."
@@ -548,7 +548,7 @@
     {
         "id": 21,
         "name": "Little Miss<br>Lucky",
-        "image": "images/Artboard 21.svg",
+        "image": "/images/Artboard 21.svg",
         "abilities": [
             "You are assigned a random non-Power town role to guard.",
             "You may protect them twice during the game while you are alive."
@@ -559,7 +559,7 @@
     {
         "id": 60,
         "name": "Mr. Funny",
-        "image": "images/Artboard 60.svg",
+        "image": "/images/Artboard 60.svg",
         "abilities": [
             "Tell a player a joke each night."
         ],
@@ -569,7 +569,7 @@
     {
         "id": 3,
         "name": "Little Miss<br>Bossy",
-        "image": "images/Artboard 3.svg",
+        "image": "/images/Artboard 3.svg",
         "abilities": [
             "Choose a player and boss them around, controlling their night action.",
             "They will know they have been controlled.",
@@ -581,7 +581,7 @@
     {
         "id": 23,
         "name": "Little Miss<br>Naughty",
-        "image": "images/Artboard 23.svg",
+        "image": "/images/Artboard 23.svg",
         "abilities": [
             "When you are lynched, everyone who voted for you is unable to use any actions the following night.",
             "You may visit a player each phase, and act generally naughty."
@@ -592,7 +592,7 @@
     {
         "id": 39,
         "name": "Little Miss<br>Trouble",
-        "image": "images/Artboard 39.svg",
+        "image": "/images/Artboard 39.svg",
         "abilities": [
             "During the day, nullify the vote of one other player of your choice. You may also choose to submit a private vote to override your public vote.",
             "During the night, you may visit a player. If they are lynched the following day (and a member of the town) you win the game."
@@ -603,7 +603,7 @@
     {
         "id": 87,
         "name": "Mr. Sneeze",
-        "image": "images/Artboard 87.svg",
+        "image": "/images/Artboard 87.svg",
         "abilities": [
             "You begin the game sick and with resistance to standard attacks; anyone who visits you also becomes sick.",
             "Visit a player nightly to infect them and all their visitors. Learn the list of sick players.",
@@ -615,7 +615,7 @@
     {
         "id": 90,
         "name": "Mr. Strong",
-        "image": "images/Artboard 90.svg",
+        "image": "/images/Artboard 90.svg",
         "abilities": [
             "Deal a Strong attack to a player.",
             "You are passively protected from attacks."
@@ -626,7 +626,7 @@
     {
         "id": 85,
         "name": "Mr. Slow",
-        "image": "images/Artboard 85.svg",
+        "image": "/images/Artboard 85.svg",
         "abilities": [
             "You may deal a standard attack from Night 2 onwards.",
             "With each kill, you gain defence, then a Strong attack, then a permanent disguise, then roleblock/control/redirect immunity, then a standard attack during the day."
@@ -637,7 +637,7 @@
     {
         "id": 40,
         "name": "Little Miss<br>Twins",
-        "image": "images/Artboard 40.svg",
+        "image": "/images/Artboard 40.svg",
         "abilities": [
             "You may freely deal a standard attack to a player (without visiting them).",
             "At night, visit another player to disguise yourself as their role. During the day, cast a second vote in private. The first time you would die, you instead lose this ability."
